.. SQA_automation documentation master file, created by
   sphinx-quickstart on Tue Aug 19 13:45:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SQA_automation's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2


.. automodule:: anturlar
    :members:

.. automodule:: fvtc_0
    :members:

.. automodule:: liabhar
    :members:

.. automodule:: balla
    :members:

.. automodule:: cofra
    :members:

.. automodule:: fos_gen_tc_0
    :members:

.. automodule:: fcrtc_0
    :members:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

