<project name="java_json_rpc_examples" basedir="." default="jar">

  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="main-class-sync" value="com.raritan.json_rpc.examples.DumpPdu" />
  <property name="main-class-async" value="com.raritan.json_rpc.examples.DumpPduAsync" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
      <classpath>
        <path location="../java_json_rpc.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar-sync" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/DumpPdu.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class-sync}" />
      </manifest>
      <fileset dir="${src.dir}" includes="**/*.java" />
    </jar>
  </target>

  <target name="jar-async" depends="compile">
    <jar destfile="${jar.dir}/DumpPduAsync.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class-async}" />
      </manifest>
      <fileset dir="${src.dir}" includes="**/*.java" />
    </jar>
  </target>

  <target name="jar" depends="jar-sync,jar-async" />

  <target name="run-sync" depends="jar">
    <java fork="true" classname="${main-class-sync}" >
      <classpath>
        <path location="../java_json_rpc.jar" />
        <path location="${jar.dir}/DumpPdu.jar" />
      </classpath>
    </java>
  </target>

  <target name="run-async" depends="jar">
    <java fork="true" classname="${main-class-async}" >
      <classpath>
        <path location="../java_json_rpc.jar" />
        <path location="${jar.dir}/DumpPduAsync.jar" />
      </classpath>
    </java>
  </target>

  <target name="run" depends="run-sync" />

</project>
